* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Carrois Gothic', sans-serif;
}

.projects {
  height: 100vh;
  background-image: url('../Img/Projects.jpg');
  background-size: cover;
}

.Projectheading {
  font-family: 'Share Tech Mono', monospace;
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  padding-top: 100px;
}

.projects p {
  font-family: 'Fira Sans Extra Condensed', sans-serif;
  text-align: center;
  font-weight: normal;
  font-size: 22px;
  margin-bottom: 10px;
  padding-bottom: 5%;
}

.project-content-container {
  margin-bottom: 200px;
  padding-left: 10%;
  padding-bottom: 20%;
}

.Project-card {
  border: 1px solid #7db9f1;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 2px 4px rgba(28, 141, 247, 0.904);
  width: 250px; /* Set the width of the card */
  height: 300px; /* Set the height of the card */
  perspective: 1000px; /* Add perspective for the flip animation */
  cursor: pointer; /* Add cursor pointer on hover */
  transition: transform 0.5s; /* Add transition for smooth flip animation */
}

.Project-card:hover .card-content {
  transform: rotateY(180deg); /* Flip the content on hover */
}

.Project-card .card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.Project-card:hover .card-inner {
  transform: rotateY(180deg); /* Flip the card on hover */
}

.Project-card .card-front,
.Project-card .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.Project-card .card-front {
  background-color: #fff; /* Front card background color */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: rotateY(0deg);
}

.Project-card .card-back {
  background-color: rgba(79, 181, 248, 0.6); /* Back card background color */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: rotateY(180deg);
}

.Project-card .text {
  color: #042938;
  font-weight: bold;
  text-align: center;
  font-size: small;
  margin-top: 10px;

}

 /* Responsive styles for small screens */
 @media (max-width: 768px) {
   .Project-card {
     margin-bottom: 20px;
   }
 }